<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="QRDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-7o-Wt9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k52-76-KzG">
                                        <rect key="frame" x="16" y="15.999999999999986" width="361" height="225.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-vL-FB0">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-15-AgS">
                                                <rect key="frame" x="0.0" y="49.666666666666671" width="361" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="izO-KJ-fZm">
                                                        <rect key="frame" x="16" y="7.9999999999999858" width="329" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-dD-31G">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5K3-dD-31G" secondAttribute="height" multiplier="1:1" id="xxd-Wl-mZ5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Promptpay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-Ii-Ve0">
                                                                <rect key="frame" x="48" y="0.0" width="233" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-E1-MKp">
                                                                <rect key="frame" x="297" y="3.6666666666666679" width="32" height="25.333333333333332"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pf9-E1-MKp" secondAttribute="height" multiplier="1:1" id="xR7-JC-ZYJ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-DD-aU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="qrWasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EvC-F4-KaQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uew-DD-aU9" secondAttribute="trailing" id="6IO-pD-HgV"/>
                                                    <constraint firstAttribute="bottom" secondItem="izO-KJ-fZm" secondAttribute="bottom" constant="8" id="9Mi-5e-Pug"/>
                                                    <constraint firstItem="izO-KJ-fZm" firstAttribute="top" secondItem="Lw6-15-AgS" secondAttribute="top" constant="8" id="9Mx-Ju-zIM"/>
                                                    <constraint firstAttribute="trailing" secondItem="izO-KJ-fZm" secondAttribute="trailing" constant="16" id="Iuz-j1-aPx"/>
                                                    <constraint firstItem="Uew-DD-aU9" firstAttribute="leading" secondItem="Lw6-15-AgS" secondAttribute="leading" id="TWq-2i-cgh"/>
                                                    <constraint firstAttribute="height" constant="48" id="Ybe-yQ-Mqo"/>
                                                    <constraint firstItem="Uew-DD-aU9" firstAttribute="top" secondItem="Lw6-15-AgS" secondAttribute="top" id="ZIQ-Qc-8ZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uew-DD-aU9" secondAttribute="bottom" id="j9b-dY-AJ5"/>
                                                    <constraint firstItem="izO-KJ-fZm" firstAttribute="leading" secondItem="Lw6-15-AgS" secondAttribute="leading" constant="16" id="xgq-0i-FDE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-e5-9Vr">
                                                <rect key="frame" x="0.0" y="113.66666666666666" width="361" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-TT-Vb6">
                                                        <rect key="frame" x="16" y="8" width="329" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input 1" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-cX-MNx">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iLt-cX-MNx" secondAttribute="height" multiplier="1:1" id="rEs-RW-Orl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-lq-TAK">
                                                                <rect key="frame" x="48" y="0.0" width="233" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b80-ew-lFA">
                                                                <rect key="frame" x="297" y="3.6666666666666679" width="32" height="25.333333333333332"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b80-ew-lFA" secondAttribute="height" multiplier="1:1" id="xMW-jz-bwX"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-g6-oLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="inputWasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wDY-jp-BvG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GZR-TT-Vb6" firstAttribute="top" secondItem="k5c-e5-9Vr" secondAttribute="top" constant="8" id="FIL-tY-YXk"/>
                                                    <constraint firstItem="9Dz-g6-oLa" firstAttribute="top" secondItem="k5c-e5-9Vr" secondAttribute="top" id="Jl6-TU-hy7"/>
                                                    <constraint firstItem="9Dz-g6-oLa" firstAttribute="leading" secondItem="k5c-e5-9Vr" secondAttribute="leading" id="Jz7-Fo-crP"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Dz-g6-oLa" secondAttribute="bottom" id="Nmc-8h-BUP"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Dz-g6-oLa" secondAttribute="trailing" id="ago-TQ-07P"/>
                                                    <constraint firstItem="GZR-TT-Vb6" firstAttribute="leading" secondItem="k5c-e5-9Vr" secondAttribute="leading" constant="16" id="foP-Pe-ZLe"/>
                                                    <constraint firstAttribute="height" constant="48" id="lsE-Gd-D39"/>
                                                    <constraint firstAttribute="bottom" secondItem="GZR-TT-Vb6" secondAttribute="bottom" constant="8" id="sqa-9U-vl9"/>
                                                    <constraint firstAttribute="trailing" secondItem="GZR-TT-Vb6" secondAttribute="trailing" constant="16" id="y3Y-2N-6ei"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-aV-E3u">
                                                <rect key="frame" x="0.0" y="177.66666666666666" width="361" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vih-gY-hvN">
                                                        <rect key="frame" x="16" y="8.0000000000000284" width="329" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apirest 1" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-x4-H1D">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fc9-x4-H1D" secondAttribute="height" multiplier="1:1" id="KqN-1p-urN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-Nm-MVc">
                                                                <rect key="frame" x="48" y="0.0" width="233" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egN-go-3Co">
                                                                <rect key="frame" x="297" y="3.6666666666666679" width="32" height="25.333333333333332"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="egN-go-3Co" secondAttribute="height" multiplier="1:1" id="bWb-yg-Ncm"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-gr-W14">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="restAPIWasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ILO-4c-qpb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vih-gY-hvN" firstAttribute="top" secondItem="LPi-aV-E3u" secondAttribute="top" constant="8" id="8Gr-fb-TJ9"/>
                                                    <constraint firstAttribute="bottom" secondItem="vih-gY-hvN" secondAttribute="bottom" constant="8" id="9w6-3Z-tvb"/>
                                                    <constraint firstItem="vih-gY-hvN" firstAttribute="leading" secondItem="LPi-aV-E3u" secondAttribute="leading" constant="16" id="Rgj-Lh-j00"/>
                                                    <constraint firstItem="CK8-gr-W14" firstAttribute="top" secondItem="LPi-aV-E3u" secondAttribute="top" id="aoh-sR-T8U"/>
                                                    <constraint firstItem="CK8-gr-W14" firstAttribute="leading" secondItem="LPi-aV-E3u" secondAttribute="leading" id="bx2-WP-KND"/>
                                                    <constraint firstAttribute="bottom" secondItem="CK8-gr-W14" secondAttribute="bottom" id="qAu-2M-Ya7"/>
                                                    <constraint firstAttribute="height" constant="48" id="vIa-Ed-TdK"/>
                                                    <constraint firstAttribute="trailing" secondItem="CK8-gr-W14" secondAttribute="trailing" id="yJE-Ag-UZU"/>
                                                    <constraint firstAttribute="trailing" secondItem="vih-gY-hvN" secondAttribute="trailing" constant="16" id="zfZ-IH-ilT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k52-76-KzG" firstAttribute="leading" secondItem="Ocf-7o-Wt9" secondAttribute="leading" constant="16" id="1YY-CI-PRn"/>
                                    <constraint firstItem="k52-76-KzG" firstAttribute="top" secondItem="Ocf-7o-Wt9" secondAttribute="top" constant="16" id="Ez4-Sh-IWO"/>
                                    <constraint firstAttribute="trailing" secondItem="k52-76-KzG" secondAttribute="trailing" constant="16" id="Yuf-oS-eGg"/>
                                    <constraint firstItem="k52-76-KzG" firstAttribute="width" secondItem="Ocf-7o-Wt9" secondAttribute="width" constant="-32" id="hdx-1p-m2K"/>
                                    <constraint firstAttribute="bottom" secondItem="k52-76-KzG" secondAttribute="bottom" id="uu1-lV-WcW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ocf-7o-Wt9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="23d-dG-Qu5"/>
                            <constraint firstItem="Ocf-7o-Wt9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GHY-hC-knb"/>
                            <constraint firstItem="Ocf-7o-Wt9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WwQ-9E-FB6"/>
                            <constraint firstItem="Ocf-7o-Wt9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vS1-1u-emB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="Lw6-15-AgS" collectionClass="NSMutableArray" id="21i-3W-CX1"/>
                        <outletCollection property="views" destination="k5c-e5-9Vr" collectionClass="NSMutableArray" id="2Ph-QC-erx"/>
                        <outletCollection property="views" destination="LPi-aV-E3u" collectionClass="NSMutableArray" id="noF-Ih-wzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Symbol" width="96" height="96"/>
        <image name="apirest 1" width="96" height="96"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="input 1" width="96" height="96"/>
    </resources>
</document>
