<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PokemonListViewController" customModule="QRDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="yld-i5-Rck">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-pb-eoU">
                                <rect key="frame" x="0.0" y="59" width="393" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-Ct-4zx">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k3T-Ct-4zx" secondAttribute="height" multiplier="1:1" id="J7J-Rb-c9K"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="0.0">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zPt-0P-ZSz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-JZ-GxX">
                                        <rect key="frame" x="62" y="0.0" width="269" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3T-Ct-4zx" firstAttribute="top" secondItem="F6d-pb-eoU" secondAttribute="top" id="02B-bM-NDt"/>
                                    <constraint firstAttribute="bottom" secondItem="k3T-Ct-4zx" secondAttribute="bottom" id="0xJ-47-ik1"/>
                                    <constraint firstAttribute="height" constant="46" id="Hlp-dN-LOo"/>
                                    <constraint firstItem="Ydi-JZ-GxX" firstAttribute="leading" secondItem="k3T-Ct-4zx" secondAttribute="trailing" constant="16" id="QEx-ux-bbJ"/>
                                    <constraint firstItem="Ydi-JZ-GxX" firstAttribute="top" secondItem="F6d-pb-eoU" secondAttribute="top" id="c2j-2Q-7zV"/>
                                    <constraint firstItem="Ydi-JZ-GxX" firstAttribute="centerX" secondItem="F6d-pb-eoU" secondAttribute="centerX" id="e4y-4G-fzm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydi-JZ-GxX" secondAttribute="bottom" id="ldD-0z-5HW"/>
                                    <constraint firstItem="k3T-Ct-4zx" firstAttribute="leading" secondItem="F6d-pb-eoU" secondAttribute="leading" id="xMx-Kw-xgy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ido-eJ-rY9">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="E17-vz-goV" customClass="PokemonListItemCell" customModule="QRDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E17-vz-goV" id="Mxc-op-2de">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-tC-4Xc">
                                                    <rect key="frame" x="16" y="8" width="361" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="77S-Fv-vdt">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-fg-3cB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-mf-q2K">
                                                                    <rect key="frame" x="281" y="0.0" width="56" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vX6-mf-q2K" secondAttribute="height" multiplier="1:1" id="bB4-sE-FQ5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="77S-Fv-vdt" secondAttribute="bottom" id="6tT-Mo-dka"/>
                                                        <constraint firstAttribute="trailing" secondItem="77S-Fv-vdt" secondAttribute="trailing" constant="8" id="H6e-kI-bHk"/>
                                                        <constraint firstAttribute="height" constant="56" id="JZI-gQ-6Zl"/>
                                                        <constraint firstItem="77S-Fv-vdt" firstAttribute="leading" secondItem="xvX-tC-4Xc" secondAttribute="leading" constant="16" id="Yp5-QG-fYv"/>
                                                        <constraint firstItem="77S-Fv-vdt" firstAttribute="top" secondItem="xvX-tC-4Xc" secondAttribute="top" id="Yqe-t7-ONk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xvX-tC-4Xc" firstAttribute="leading" secondItem="Mxc-op-2de" secondAttribute="leading" constant="16" id="NkC-7g-knD"/>
                                                <constraint firstAttribute="trailing" secondItem="xvX-tC-4Xc" secondAttribute="trailing" constant="16" id="Zia-oM-F9R"/>
                                                <constraint firstAttribute="bottom" secondItem="xvX-tC-4Xc" secondAttribute="bottom" constant="8" id="e5D-aG-cgP"/>
                                                <constraint firstItem="xvX-tC-4Xc" firstAttribute="top" secondItem="Mxc-op-2de" secondAttribute="top" constant="8" id="fAo-qL-wLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="xvX-tC-4Xc" id="BAE-jj-UsS"/>
                                            <outlet property="pkmImg" destination="vX6-mf-q2K" id="CYC-d3-d63"/>
                                            <outlet property="title" destination="Nym-fg-3cB" id="hfb-aF-B9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="baG-et-WI6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yld-i5-Rck" secondAttribute="bottom" id="1u9-7b-N1o"/>
                            <constraint firstItem="ido-eJ-rY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2AB-va-cSG"/>
                            <constraint firstItem="yld-i5-Rck" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="8dh-Td-ni4"/>
                            <constraint firstAttribute="trailing" secondItem="yld-i5-Rck" secondAttribute="trailing" id="JSu-w1-j6i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ido-eJ-rY9" secondAttribute="bottom" id="NW2-TY-yna"/>
                            <constraint firstItem="F6d-pb-eoU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fQr-IV-0RD"/>
                            <constraint firstItem="F6d-pb-eoU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g5C-LZ-7KW"/>
                            <constraint firstItem="F6d-pb-eoU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kMa-ux-EWG"/>
                            <constraint firstItem="yld-i5-Rck" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nZj-Mn-yec"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ido-eJ-rY9" secondAttribute="trailing" id="tP1-Mj-PeX"/>
                            <constraint firstItem="ido-eJ-rY9" firstAttribute="top" secondItem="F6d-pb-eoU" secondAttribute="bottom" id="uYH-He-yPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXn-rB-7aq"/>
                    <connections>
                        <outlet property="tableView" destination="ido-eJ-rY9" id="KIq-ph-siZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bg" width="360" height="650"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
